<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head> 
    
    <style>
       
        img{
            height: 100%;
            width: 100%;
        }
        .sub1{
            height: 120px;
            width: 120px;
            background-color: aliceblue;
        }
        
        .sub1:hover{
            
            -ms-transform: scale(1.2); /* IE 9 */
            -webkit-transform: scale(1.2); /* Safari 3-8 */
            transform: scale(1.2);
        }
        
           
                
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
        
        .imgsize a:hover{
            
            height: 150%;
            width: 150%;
            
        }
        
         a{
            color:white;
            
        }
        
        
       li{
            list-style-type: none;
            text-decoration: none;
            color: black;
        }
        
        .dropdown-menu{
            
            width: 100%;
            
        }
        
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}
   
        .splsub1 {
            background-color:darkgray;
            text-align: center;
            padding: 30px;
            color: dodgerblue;
           
        }
        
        
        span:hover{
            text-decoration: underline;
        }
        
   
        span{
            margin: 10px;
        }   
        
        .splsub2{
            background-color: blanchedalmond;
            color: black;
            padding: 80px;
            text-align: center;
        }
        
        
        .sub5{
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px 15px;
        }
        
        .sub5 img{
            
            height: 30px;
            width: 30px;
        }
        
        
</style>

<body>
    
    <div class="container-fluid">
        <div id="one">
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark">
        
            <a href="#" class="navbar-brand">
                <img  class="sub1" src="assets/img/Capture.PNG"> </a>

            <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#responsiveNavBar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="responsiveNavBar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown mega-dropdown">
                     <a href="#"class="nav-link dropdown-toggle" data-toggle="dropdown"><b>Our Hotels</b><span class="caret"></span></a>
				    <ul class="dropdown-menu">
                        <div class="container">
                            <div class="row">
                        <div class="col-sm-4">
                        <li>
                          <ul>
                           <li><a href="#">Agra</a></li>
                           <li><a href="#">Ahmedabad</a></li>
                           <li><a href="#">Amristar</a></li>
                           <li><a href="#">Baddi</a></li>
                          </ul>
                        </li>
                            
                        </div>
                          
                        
                        <div class="col-sm-4">
                        <li>
                          <ul>
                          <li><a href="#">Goa</a></li>
                          <li><a href="#">Chennai</a></li>
                          <li><a href="#">Hyderabad</a></li>    
                          <li><a href="#">Delhi</a></li>
                          </ul>
                        </li>
                        </div>
                       
                        <li class="col-sm-4">
                          <ul>  
                          <li><a href="#">Mumbai</a></li>  
                          <li><a href="#">Kolkata</a></li>  
                          <li><a href="#">Kochin</a></li>  
                          <li><a href="#">Bangalore</a></li>
                          </ul>
                        </li>
                            </div>
                        </div>
                       
                    </ul>
                      
            
                    </li>
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link"><b>Special Offers</b></a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#"
                           class="nav-link">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Flight+Hotel</a>
                    </li>
                    
                    <li class="nav-item">
                        <a  href="#" class="nav-link">Weddings</a>
                    </li>
                   
                    
                    <li class="nav-item dropdown mega-dropdown">
    			      <a href="#"   class="nav-link dropdown-toggle" data-toggle="dropdown">More<span class="caret">  </span></a>
                      <div class="col-sm-12">
				       
					
    					<ul class="dropdown-menu">
                          <li><a href="#">Events</a></li>
                          <li><a href="#">InstitutionalHospitality</a></li>
                          <li><a href="#">Partner With Us</a></li>
                          <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Blogs</a></li>
                       </ul>
					
                      
                     </div>
                   </li>
                    
       
                    <li class="nav-item">
                        <a  href="#" class="nav-link">BOOK MY STAY</a>
                    </li>
        
      
                    
                  
                </ul>
            </div>
       
    </nav>
        </div>
    </div>
    
    
    

    <div class="container-fluid">
        
        <div class="row">
          
            <div class="col-md-12">
            <div class="splsub1">
                <span class="align-baseline">Advance Purchase Offer</span>
                <span class="align-baseline">Book Direct Special Offer</span>
                <span class="align-baseline">Special Offers</span>
                <span class="align-baseline">Happiness @ Sarovar</span>   
            </div>
    

            
             
            <div class="splsub1">
                <span class="align-baseline">Happy Holiday Offer</span>
                <span class="align-baseline">Special Offer for Amex Credit cardholders</span>
                <span class="align-baseline">Paytm Mall Voucher</span>
                   
            </div>
         
            
             
            <div class="splsub1">
                <span class="align-baseline">Special Offer for Samsung Electronics customer</span>
                   
            </div>
              </div>
            </div>
        </div>  
                
    
    <div class="container-fluid">
            <div class="splsub2">
                <h2>Advance Purchase Offers-Sarovar Hotels</h2>
                <p><b>Book 7days in advance and get 15% discount on the best available room rate!</b></p>
    
            </div>
    </div>
    
         
    
    
    <div class="container-fluid">
            <div class="sub5">
                <p>Radission Hyderabad-HITEC</p>
                <p>Gachibowli, Hyderabad, Telangana-500032 </p>
                <p><img src="assets/img/envelope.png"> asph@sarovarhotels.com 
                   <img src="assets/img/envelope.png"> gmasph@sarovarhotels.com</p>
                   <img src="assets/img/phone-call.png"> +91 40 6769 6769 | Tel
                   <img src="assets/img/phone-call.png"> +91 40 6769 6768 | Fax
            </div>
      
    </div>
    
            
       
    
    </body>
</html>



<script src="assets/js/fontawesome-all.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/mdb.min.js"></script>



<script>

    $(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});

</script>
